{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc -b && vite build",
    "lint": "biome lint ./src",
    "preview": "tsr watch && vite preview",
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.19.0",
    "@azure/msal-react": "^3.0.17",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.131.2",
    "@tanstack/react-router-devtools": "^1.131.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@eslint/js": "^9.30.1",
    "@tanstack/router-cli": "^1.131.2",
    "@tanstack/router-plugin": "^1.131.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
